<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.syndloanhub.loansum</groupId>
		<artifactId>loansum-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>loansum-fpml</artifactId>
	<name>LoanSUM-FpML</name>
	<description>Export/Import of loansum facility structures based on FpML</description>
	<dependencies>
		<dependency>
			<groupId>com.syndloanhub.loansum</groupId>
			<artifactId>loansum-product</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.syndloanhub.loansum</groupId>
			<artifactId>loansum-jaxb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>